<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Section Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style>
	
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #ebeef1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0,0,0,0.7);
}

.wrapper .card{
    max-width: 300px;
    background-color: white;
    padding: 40px;
    margin: 30px 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px -1px rgba(10,99,169,0.16),
    3px 3px 10px -1px rgba(255,255,255,0.7);
}

/* For Active Card */
.wrapper .card.active{
    background-color: #5f30e2;
    transform: scale(1, 1.09);
}

.wrapper .card h3{
    margin-bottom: 15px;
}

/* For Active Card */
.wrapper .card.active{
   color: rgba(255,255,255,1);;
}

.wrapper .card h1{
    margin-bottom: 10px;
    color: rgba(0,0,0,1);
}
/* For Active Card */
.wrapper .card.active h1{
    color: rgba(255,255,255,1);;
 }
 

.wrapper .card h1 span{
    font-size: 12px;
    color: rgba(0,0,0,0.7);
}

/* For Active Card */
.wrapper .card.active h1 span{
    color: rgba(255,255,255,0.9);;
 }
 

.wrapper .card p{
    margin: 20px 0;
    color: rgba(0,0,0,0.6);
    font-size: 14px;
    line-height: 1.5;
}

/* For Active Card */
.wrapper .card.active p{
    color: rgba(255,255,255,1);;
 }
 

.wrapper .card ul{
    list-style: none;
}

.wrapper .card ul li{
    line-height: 3;
    color: rgba(0,0,0,0.9);
}

/* For Active Card */
.wrapper .card.active ul li{
    color: rgba(255,255,255,0.9);;
 }
 

.wrapper .card ul li i{
    color: rgba(0,0,0,0.4);
    margin-right: 10px;
}

/* For Active Card */
.wrapper .card.active ul li i{
    color: rgba(255,255,255,0.4);;
 }
 

.wrapper .card a{
    margin: 20px 0;
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid #5f30e2;
    color: #5f30e2;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.4s;
}

.wrapper .card.active a{
   background-color: white;
   color: rgba(0,0,0,0.8);
 }
 
.wrapper .card a:hover{
    background-color: #5f30e2;
    color: white;
}

.wrapper .card.active a:hover{
   border: 1px solid white;
  }
  
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <h3>Intro</h3>
            <h1>$19 <span>/Month</span></h1>
            <p>For Most Buisness that want to optimize their web queries.</p>
            <ul>
                <li><i class="fa-solid fa-square-check"></i> All limited links</li>
                <li><i class="fa-solid fa-square-check"></i> Own Analytics Platform</li>
                <li><i class="fa-solid fa-square-check"></i> Chat Support</li>
                <li><i class="fa-solid fa-square-check"></i> Optimize Hashtags</li>
                <li><i class="fa-solid fa-square-check"></i> Unlimited Users</li>
            </ul>
            <a href="">Choose Plan</a>

        </div>

        <div class="card">
            <h3>Base</h3>
            <h1>$29 <span>/Month</span></h1>
            <p>For Most Buisness that want to optimize their web queries.</p>
            <ul>
                <li><i class="fa-solid fa-square-check"></i> All limited links</li>
                <li><i class="fa-solid fa-square-check"></i> Own Analytics Platform</li>
                <li><i class="fa-solid fa-square-check"></i> Chat Support</li>
                <li><i class="fa-solid fa-square-check"></i> Optimize Hashtags</li>
                <li><i class="fa-solid fa-square-check"></i> Unlimited Users</li>
            </ul>
            <a href="">Choose Plan</a>

        </div>

        <div class="card active">
            <h3>Popular</h3>
            <h1>$40 <span>/Month</span></h1>
            <p>For Most Buisness that want to optimize their web queries.</p>
            <ul>
                <li><i class="fa-solid fa-square-check"></i> All limited links</li>
                <li><i class="fa-solid fa-square-check"></i> Own Analytics Platform</li>
                <li><i class="fa-solid fa-square-check"></i> Chat Support</li>
                <li><i class="fa-solid fa-square-check"></i> Optimize Hashtags</li>
                <li><i class="fa-solid fa-square-check"></i> Unlimited Users</li>
            </ul>
            <a href="">Choose Plan</a>

        </div>

        <div class="card">
            <h3>Premium</h3>
            <h1>$100 <span>/Month</span></h1>
            <p>For Most Buisness that want to optimize their web queries.</p>
            <ul>
                <li><i class="fa-solid fa-square-check"></i> All limited links</li>
                <li><i class="fa-solid fa-square-check"></i> Own Analytics Platform</li>
                <li><i class="fa-solid fa-square-check"></i> Chat Support</li>
                <li><i class="fa-solid fa-square-check"></i> Optimize Hashtags</li>
                <li><i class="fa-solid fa-square-check"></i> Unlimited Users</li>
            </ul>
            <a href="">Choose Plan</a>

        </div>
    </div>
    
</body>
</html>